<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TDE</title>
    <style>
      * {
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
      }
      .mob-display {
        position: absolute;
        right: 10px;
        top: 10px;
        text-align: right;
      }
      .entity {
        position: absolute;
      }
      .timer-wrapper {
        display: flex;
        flex-direction: row;
      }
      .timer-bar-outer {
        width: 100px;
        border-right: 1px solid black;
      }
      .timer-bar-inner {
        height: 16px;
        position: relative;
        background-color: orange;
      }
      .map-object {
        position: absolute;
        width: 10px;
        height: 10px;
      }
      .empty {
        background-color: white;
      }
      .wall {
        background-color: black;
      }
      .tree {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>